# compose_notes_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/mynotes/: MainActivity.kt
app/src/main/java/com/avinash/mynotes/di/: NotesApplication.kt  RoomModule.kt
app/src/main/java/com/avinash/mynotes/room/: AppDatabase.kt  Content.kt  Note.kt  NotesDao.kt
app/src/main/java/com/avinash/mynotes/ui/: MyNotesNavigation.kt  UIUtil.kt
app/src/main/java/com/avinash/mynotes/ui/screens/add_or_edit/: AddOrEditNotesScreen.kt  AddOrEditViewModel.kt
app/src/main/java/com/avinash/mynotes/ui/screens/add_or_edit_notes/: AddOrEditNotesScreen.kt  AddOrEditViewModel.kt
app/src/main/java/com/avinash/mynotes/ui/screens/notes_detail/: NotesDetailScreen.kt  NotesDetailViewModel.kt
app/src/main/java/com/avinash/mynotes/ui/screens/notes_listing/: NotesListingScreen.kt  NotesListingViewModel.kt
app/src/main/java/com/avinash/mynotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  checked.xml  search.xml  unchecked.xml
app/src/test/java/com/avinash/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
